<!DOCTYPE html>
<!--
Use:  This document displays the project page for the website. It is used to demonstrates three
projects.
Author:  Nannan Huang
School/Term:  The University of Missouri-Columbia, Summer 2023
Developed: June 18, 2023
Updated: July 14,2023
Tested: July 14, 2023; Passed on Chrome browsers.
-->
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width,initial-scale=1">
               <title>Project</title>
               <link rel="stylesheet" href="stylepro.css">
               <link rel="stylesheet" href="nav.css">
               <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap">
               <link rel="shortcut icon" type="image/png" href="image/favicon.ico">
</head>
<body>
  <header>
    <div class="nav">
      <h1> Nannan Huang</h1>
      <nav>
        <ul class="menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="project.html">Project</a>
            <ul class="dropdown">
                    <li><a href="Project1.html">Online Learning Module Design</a></li>
                    <li><a href="Project2.html">Board Game Design</a></li>
                    <li><a href="Project3.html">Phonics Training Design</a></li>
            </ul>
          </li>
          <li><a href="reflection.html">Reflection</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    </header>
         <h2> Projects</h2>
    <div class="flex-container">
     
            <div class="project1">
               <h4>Online Learning Module Design</h4>
               <img src="image/foodchain.png" alt="food chain" id="foodchain">
               <p style="color: #f68810;font-size: small;font-weight: bold;border: 1px solid #f68810;font-family: 'Bungee Spice', cursive;"><a href="Project1.html">See More Details</a></p>
               <p>This online learning module is designed to teach second-grade students
                about food chains in an interactive and engaging way. </p>
               
            </div>

             <div class="project2">
               <h4>Board Game Design</h4>
               <img src="image/boardgame.png" alt="board game" id="boardgame">
               <p style="color: #f68810;font-size: small;font-weight: bold;border: 1px solid #f68810;font-family: 'Bungee Spice', cursive;"><a href="Project2.html">See More Details</a></p>
               <p>This board game is designed to reinforce players' math knowledge and skills
                 related to U.S. money through game playing. </p>
                 
             </div>
          <div class="project3">
             <h4> Phonics Training Design</h4>
             <img src="image/trainingprogram.png" alt="training program" id="trainingprogram">
             <p style="color: #f68810;font-size: small;font-weight: bold;border: 1px solid #f68810;font-family: 'Bungee Spice', cursive;"><a href="Project3.html">See More Details</a></p>
             <p> This is a group project in which the team designed 
             and developed a training program for k-5th grade teachers to better implement phonics instruction.
            </p>
           
         </div>
    </div>
  </main>
    <footer>
      <p><img width="16" height="16" src="https://img.icons8.com/small/16/000000/filled-message.png" alt="filled-message" class="icon"/>  nh2z8@missouri.edu</p>
      <p><img width="16" height="16" src="https://img.icons8.com/small/16/phone.png" alt="phone" class="icon"/>  1+888-888-8888.</p>
      <p> Copyright © 2023 All rights reserved by Nannan Huang. All rights reserved. </p> 
      <a target="_blank" href="https://icons8.com/icon/43820/envelope"> Email</a> <a target="_blank" href="https://icons8.com/icon/43846/phone">Phone</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  </footer>

</body>
</html>